body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #D5EEBB;
  margin: 2rem;
}

nav {
  width: 100%;
}

nav div {
  text-align: center;
  padding: 5px;
}

h1 {
  font-size: 48px;
}

h4 {
  font-size: 20px;
}

select {
  align-self: right;
}

label {
  display: block;
  margin-top: 4px;
  margin-bottom: 1px;
}

#park-details {
  display: flex;
  justify-content: space-between;
  background-color: #ACDEAA;
  padding: 5px;
  max-width: fit-content;
  height: fit-content;
  border-radius: 16px;
  border: 3px solid #444941;
}

.detail-pic {
  width: 50%;
  height: 400px;
  border-radius: 8px;
}

.park-name-state-desc {
  align-self: center;
  padding-left: 10px;
}

.detail-park-name {
  height: max-content;
  width: fit-content;
}

.detail-state {
  height: max-content;
}

#form {
  align-self: center;
}

.fdate {
  border-radius: 8px;
}

.fnotes {
  height: 180px;
  width: 200px;
  border-radius: 8px;
  border-style: groove;
  resize: none;
}

.state {
  margin: 19px;
  max-width: 125px;
  word-wrap: break-word;
}

.park-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  column-gap: 75px;
  row-gap: 50px;
  justify-content: space-evenly;
  padding-top: 35px;
}

.card {
  background-color: #ACDEAA;
  padding: 5px;
  max-width: fit-content;
  height: fit-content;
  border-radius: 16px;
  border: 3px solid #444941;
}

.description {
  height: 56px;
}

button {
  cursor: pointer;
  border-radius: 16px;
}

.title-button {
  display: flex;
  justify-content: space-between;

}

.pic {
  width: 100%;
  height: 400px;
  border-radius: 16px;
}